<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>courses, kdeepakraj.com</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="images/favicon.png" rel="icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google font CSS -->
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&display=swap" rel="stylesheet">  

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
 
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

    <!-- fontawesome If needed-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">


    <!-- Bootstrap Icons -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">


    <!-- animate.css -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">


    <!-- my style sheet -->    
 
    <link href="css/sidebars.css" rel="stylesheet">

    <!-- my style sheet -->
    
    <link href="css/mystyle.css" rel="stylesheet">




    
    </style>

  </head>
	
	
<body >

    <div class="container-fluid topheaderfill">

    </div>



    
       <!-- nav bar-->

       <nav class="navbar navbar-light navbar-expand-lg navbar-expand-xl navbar-expand-xxl bg-light sticky-top">
        <div class="container">
          <a class="navbar-brand logotext" href="index.html">kdeepakraj</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title font-weight600" id="offcanvasNavbarLabel"></h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav flex-sm-shrink-1 flex-md-shrink-1 flex-lg-fill font-30 text-center">
              
                <li class="nav-item flex-lg-fill text-lg-center">
                  <a class="nav-link" aria-current="page" href="work.html"><span>Work</span></a>
                </li>

                <li class="nav-item flex-lg-fill text-lg-center">
                  <a class="nav-link active" href="uxprocess.html"><span>UX Process</span></a>
                </li>

                <li class="nav-item flex-lg-fill text-lg-center">
                  <a class="nav-link" href="myhobbies.html"><span>My Hobbies</span></a>
                </li>

                <li class="nav-item flex-lg-fill text-lg-center">
                  <a class="nav-link" href="blog.html"><span>Blog</span></a>
                </li>

                <li class="nav-item flex-lg-fill text-lg-center">
                  <a class="nav-link" href="certification.html"><span>Certification</span></a>
                </li>

                    <!--
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown link
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                    -->


            </ul>
              
            </div>
          </div>
        </div>
      </nav>



<!---------------------- courses header section ------------------> 
      
<div class="container-fluid courses_bg ">   

  <div class="container pt-3 index-pos1">
        
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">about</a></li>
          <li class="breadcrumb-item">courses</li>
        </ol>
      </nav>

      <h3 class="pb-4">courses(short videos)</h3>

  </div>

</div>


<!---------------------- courses tabs ------------------> 

  <div class="container pt-3 pb-5  margin-top-neg1 ">

    <ul class="nav nav-tabs text-center nav-justified" id="myTab" role="tablist">

      <!--- li1-->
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="ux-tab" data-bs-toggle="tab" data-bs-target="#ux" type="button" role="tab" aria-controls="ux" aria-selected="true">
          
        <span class="d-none d-sm-block d-md-block">User Experience</span>  

        <span class="d-block d-sm-none d-md-none"> UX/UI </span>

        </button>

      </li>

      <!--- li2-->
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tool-tab" data-bs-toggle="tab" data-bs-target="#tools" type="button" role="tab" aria-controls="tools" aria-selected="false"><span>Tools</span></button>
      </li>

      <!--- li3-->
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="dev-tab" data-bs-toggle="tab" data-bs-target="#dev" type="button" role="tab" aria-controls="dev" aria-selected="false">
          
               <span class="text-nowrap"> Html,Css,Js </span>

        </button>

      </li>   
    </ul>

    

    <div class="tab-content" id="myTabContent">


      <!--- UX content starts-->

      <div class="tab-pane fade show active  mb-5 pb-0 " id="ux" role="tabpanel" aria-labelledby="ux-tab">
      
        <!-- UX Videos-->
 
       <div class="container">
 
         <div class="row bg-light px-2 py-3"> 
 
           <div class="col-12 col-lg-7 col-xl-7 col-xxl-7 mx-0 paddingRight">
 
              <div class="ratio ratio-16x9">
          
               <iframe src="https://www.youtube.com/embed/pW1ENtvvOa0?rel=0&html5=1&vq=hd720&modestbranding=1" name="vidframe1" title="test video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 
             </div>
        
           </div>
 
           <div class="col-12 col-lg-5 col-xl-5 col-xxl-5 mx-0 paddingLeft text-start videoBorder">
 
             <div class="scrollparent">
 
               <aside class="list-group" id="uxLinks">
 
                 <!-- Start Link-->
   
                 <div class="row">
                   <div class="col">
 
                     <a href="https://www.youtube.com/embed/pW1ENtvvOa0?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe1" class="list-group-item list-group-item-action  active py-3 lh-tight ps-4">
 
                      <div class="row">
 
                       <div class="col">1. Introduction</div>
 
                       <div class="col-auto"><small><i class="bi bi-clock"></i> 20Sec</small>   </div>
 
                      </div>
 
                     </a>
                   </div>
                  
 
                 </div>
   
                 <!-- End Link -->
 
 
 
                 <!-- Start Link-->
                   
                 <div class="row">
                   <div class="col ">
 
                     <a href="https://www.youtube.com/embed/2Qj-HDmicAI?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe1" class="ux-item list-group-item list-group-item-action py-3 lh-tight ps-4" >
                       
                       <div class="row">
 
                         <div class="col">2. What is User Experience?</div>
   
                         <div class="col-auto"><small><i class="bi bi-clock"></i> 2min</small></div>
   
                        </div>
   
                       </a>
                     </div>
 
                     
 
                 </div>
 
                 <!-- End Link -->
 
 
 
                 <!--Start Link-->
                                   
                 <div class="row">
                   <div class="col">
 
                     <a href="https://www.youtube.com/embed/B6ZqjkH3CV0?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe1" class="ux-item list-group-item list-group-item-action  py-3 lh-tight ps-4">
                       
                       <div class="row">
 
                         <div class="col">3. Difference between UX and UI</div>
   
                         <div class="col-auto"><small><i class="bi bi-clock"></i> 6min</small></div>
   
                        </div>
   
                       </a>
                 </div>                
                   
           </div>
 
                 <!-- End Link-->
 
 
                           <!-- Start Link-->
                                   
                           <div class="row">
                             <div class="col">
           
                               <a href="https://www.youtube.com/embed/6O85Q13QCtY?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe1" class="ux-item  list-group-item list-group-item-action  py-3 lh-tight ps-4">
                                 
                                 <div class="row">
           
                                   <div class="col">4. UX Process - Design Thinking Definition and Steps</div>
             
                                   <div class="col-auto"><small><i class="bi bi-clock"></i> 9min</small></div>
             
                                  </div>
             
                                 </a>
                             </div>         
           
                           
                             
                           </div>
           
                           <!-- End Link-->
 
 
                           <!-- Start Link-->
                                   
                           <div class="row">
                             <div class="col">
           
                               <a href="https://www.youtube.com/embed/p82MPgDLHs0?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe1" class="ux-item  list-group-item list-group-item-action  py-3 lh-tight ps-4">
                                 
                                 <div class="row">
           
                                   <div class="col">5. Design Thinking, Tools and Methods</div>
             
                                   <div class="col-auto"><small><i class="bi bi-clock"></i> 4min</small></div>
             
                                  </div>
             
                                 </a>
                             </div>   
                             
                           </div>
           
                           <!-- End Link-->
 
 
                           <!-- Start Link-->
                                   
                           <div class="row">
                             <div class="col">
           
                               <a href="https://www.youtube.com/embed/-yaogpg0dcw?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe1" class="ux-item  list-group-item list-group-item-action  py-3 lh-tight ps-4">
                                 
                                 <div class="row">
           
                                   <div class="col">6. Design Thinking, Groan Zone(Messy)</div>
             
                                   <div class="col-auto"><small><i class="bi bi-clock"></i> 2min</small></div>
             
                                  </div>
             
                                 </a>
                             </div>   
                             
                           </div>
           
                           <!-- End Link-->
 
 
 
                           <!-- Start Link-->
                                   
                           <div class="row">
                             <div class="col">
           
                               <a href="https://www.youtube.com/embed/L4gv_s3zDXE?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe1" class="ux-item list-group-item list-group-item-action  py-3 lh-tight ps-4" aria-current="true">
                                 
                                 <div class="row">
           
                                   <div class="col">7. Design Thinking, Problem Statement</div>
             
                                   <div class="col-auto"><small><i class="bi bi-clock"></i> 10min</small></div>
             
                                  </div>
             
                                 </a>
                             </div>   
                             
                           </div>
           
                           <!-- End Link-->
 
 
                                                     <!-- Start Link-->
                                   
                                                     <div class="row">
                                                       <div class="col">
                                     
                                                         <a href="https://www.youtube.com/embed/FeXY-9CdF7o?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe1" class="ux-item  list-group-item list-group-item-action  py-3 lh-tight ps-4" aria-current="true">
                                                           
                                                           <div class="row">
                                     
                                                             <div class="col">8. Design Thinking, Design Principles</div>
                                       
                                                             <div class="col-auto"><small><i class="bi bi-clock"></i> 5min</small></div>
                                       
                                                            </div>
                                       
                                                           </a>
                                                       </div>   
                                                       
                                                     </div>
                                     
                                                     <!-- End Link-->
 
 
                                                     <!-- Start Link-->
                                   
                                                     <div class="row">
                                                       <div class="col">
                                     
                                                         <a href="https://www.youtube.com/embed/WGdpOBX7lhE?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe1" class="ux-item  list-group-item list-group-item-action  py-3 lh-tight ps-4" aria-current="true">
                                                           
                                                           <div class="row">
                                     
                                                             <div class="col">9. Design Thinking, 5x Why Questions Method</div>
                                       
                                                             <div class="col-auto"><small><i class="bi bi-clock"></i> 4min</small></div>
                                       
                                                            </div>
                                       
                                                           </a>
                                                       </div>   
                                                       
                                                     </div>
                                     
                                                     <!-- End Link-->
 
 
                                                     <div class="row">
                                                       <div class="col">
                                     
                                                         <a href="https://www.youtube.com/embed/ST3ha59pJlc?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe1" class="ux-item  list-group-item list-group-item-action  py-3 lh-tight ps-4" aria-current="true">
                                                           
                                                           <div class="row">
                                     
                                                             <div class="col">10. Design Thinking, 5W+H Questions Method</div>
                                       
                                                             <div class="col-auto"><small><i class="bi bi-clock"></i> 2min</small></div>
                                       
                                                            </div>
                                       
                                                           </a>
                                                       </div>   
                                                       
                                                     </div>
                                     
                                                     <!-- End Link-->
 
 
                                                     <!-- End Link-->
 
 
                                                     <div class="row">
                                                       <div class="col">
                                     
                                                         <a href="https://www.youtube.com/embed/4d3onbNFBsA?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe1" class="ux-item  list-group-item list-group-item-action  py-3 lh-tight ps-4" aria-current="true">
                                                           
                                                           <div class="row">
                                     
                                                             <div class="col">11. Design Thinking, JobsToBeDone(JTBD) Method</div>
                                       
                                                             <div class="col-auto"><small><i class="bi bi-clock"></i> 2min</small></div>
                                       
                                                            </div>
                                       
                                                           </a>
                                                       </div>   
                                                       
                                                     </div>
                                     
                                                     <!-- End Link-->
 
 
                                                     <div class="row">
                                                       <div class="col">
                                     
                                                         <a href="https://www.youtube.com/embed/Q53DHFmFgks?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe1" class="ux-item  list-group-item list-group-item-action  py-3 lh-tight ps-4" aria-current="true">
                                                           
                                                           <div class="row">
                                     
                                                             <div class="col">12. Design Thinking, Stakeholder Map Method</div>
                                       
                                                             <div class="col-auto"><small><i class="bi bi-clock"></i> 6min</small></div>
                                       
                                                            </div>
                                       
                                                           </a>
                                                       </div>   
                                                       
                                                     </div>
                                     
                                                     <!-- End Link-->
 
 
 
 
 
   
               </aside>
   
               
             </div>
             
           </div>
 
         </div>
 
 
       </div>
 
     </div>


      

      <!--- Tools and Software content -->
      <div class="tab-pane fade" id="tools" role="tabpanel" aria-labelledby="tool-tab">
        
        

       <!-- Tools and Software VIDEOS-->

       <div class="container">

        <div class="row bg-light px-2 py-3"> 
  
          <div class="col-12 col-lg-7 col-xl-7 col-xxl-7 mx-0 paddingRight">
  
             <div class="ratio ratio-16x9 mx-0 mx-0">
         
              <iframe src="https://www.youtube.com/embed/5hL1UzznHJM?rel=0&html5=1&vq=hd720&modestbranding=1" name="vidframe2" title="test video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  
            </div>
       
          </div>
  
          <div class="col-12 col-lg-5 col-xl-5 col-xxl-5 mx-0 paddingLeft text-start">
  
            <div class="scrollparent">
  
              <aside class="list-group" id="toolLinks">
  
                <!-- Start Link-->
  
                <div class="row">
                  <div class="col">
  
                    <a href="https://www.youtube.com/embed/5hL1UzznHJM?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe2" class="tool-item list-group-item list-group-item-action active py-3 lh-tight ps-4">
  
                     <div class="row">
  
                      <div class="col" >1. Adobe XD</div>
  
                      <div class="col-auto"><small><i class="bi bi-clock"></i> 12Min</small>   </div>
  
                     </div>
  
                    </a>
                  </div>
                 
  
                </div>
  
                <!-- End Link -->
  
  
  
                <!-- Start Link-->
                  
                <div class="row">
                  <div class="col">
  
                    <a href="https://www.youtube.com/embed/K8SZtAg64gU?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe2" class="tool-item list-group-item list-group-item-action py-3 lh-tight ps-4">
                      
                      <div class="row">
  
                        <div class="col">2. Figma</div>
  
                        <div class="col-auto"><small><i class="bi bi-clock"></i> 13min</small></div>
  
                       </div>
  
                      </a>
                    </div>
  
                    
  
                </div>
  
                <!-- End Link -->
  
  
  
                <!--Start Link-->
                                  
                <div class="row">
                  <div class="col">
  
                    <a href="https://www.youtube.com/embed/Odp5fYwjxGE?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe2" class="tool-item list-group-item list-group-item-action  py-3 lh-tight ps-4">
                      
                      <div class="row">
  
                        <div class="col">3. FigJam</div>
  
                        <div class="col-auto"><small><i class="bi bi-clock"></i> 8min</small></div>
  
                       </div>
  
                      </a>
                </div>                
                  
          </div>
  
                <!-- End Link-->
  
  
                          <!-- Start Link-->
                                  
                          <div class="row">
                            <div class="col">
          
                              <a href="https://www.youtube.com/embed/ISoH82QppDs?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe2" class="tool-item list-group-item list-group-item-action  py-3 lh-tight ps-4">
                                
                                <div class="row">
          
                                  <div class="col">4. Photoshop</div>
            
                                  <div class="col-auto"><small><i class="bi bi-clock"></i> 23min</small></div>
            
                                 </div>
            
                                </a>
                            </div>         
          
                          
                            
                          </div>
          
                          <!-- End Link-->
  
  
                          <!-- Start Link-->
                                  
                          <div class="row">
                            <div class="col">
          
                              <a href="https://www.youtube.com/embed/pSqzx15tGZA?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe2" class="tool-item list-group-item list-group-item-action  py-3 lh-tight ps-4">
                                
                                <div class="row">
          
                                  <div class="col">5. Visual Studio Code</div>
            
                                  <div class="col-auto"><small><i class="bi bi-clock"></i> 5min</small></div>
            
                                 </div>
            
                                </a>
                            </div>   
                            
                          </div>
          
                          <!-- End Link-->                  
  
  
              </aside>
  
              
            </div>
            
          </div>
  
        </div>
  
  
      </div>


      </div>




      <!--- dev content -->
      <div class="tab-pane fade" id="dev" role="tabpanel" aria-labelledby="dev-tab">
        
        <div class="container-fluid px-0 ">

          <div class="container mt-5 px-0 mx-0">
        
            <p class="mx-0 px-0 pb-5">I have included short videos explaining the UX process, UX skills and tools to create artefacts. And also the understanding of the development environment to create click thru prototype using html, css, bootstrap framework, and javascript for testing</p>
        
          </div>        
        
        </div>


       <!-- Dev - HTML, CSS AND JS VIDEOS-->

       <div class="container">

        <div class="row bg-light px-2 py-3"> 
  
          <div class="col-12 col-lg-7 col-xl-7 col-xxl-7 mx-0 paddingRight">
  
             <div class="ratio ratio-16x9 mx-0 mx-0 px-0">
         
              <iframe src="https://www.youtube.com/embed/uktOB_KDXPk?rel=0&html5=1&vq=hd720&modestbranding=1" name="vidframe3" title="test video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  
            </div>
       
          </div>
  
          <div class="col-12 col-lg-5 col-xl-5 col-xxl-5 mx-0 paddingLeft text-start">
  
            <div class="list-group" class="scrollparent">
  
              <aside id="devLinks">
  
                <!-- Start Link-->
  
                <div class="row">
                  <div class="col">
  
                    <a href="https://www.youtube.com/embed/uktOB_KDXPk?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe3" class="dev-item list-group-item list-group-item-action active  py-3 lh-tight ps-4 setBg">
  
                     <div class="row">
  
                      <div class="col">1. HTML(Hypertext Markup Language)</div>
  
                      <div class="col-auto"><small><i class="bi bi-clock"></i> 12Min</small>   </div>
  
                     </div>
  
                    </a>
                  </div>
                 
  
                </div>
  
                <!-- End Link -->
  
  
  
                <!-- Start Link-->
                  
                <div class="row">
                  <div class="col">
  
                    <a href="https://www.youtube.com/embed/qTwL61p8ezA?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe3" class="dev-item list-group-item list-group-item-action py-3 lh-tight ps-4" >
                      
                      <div class="row">
  
                        <div class="col">2. CSS(Cascading Style Sheet)</div>
  
                        <div class="col-auto"><small><i class="bi bi-clock"></i> 13min</small></div>
  
                       </div>
  
                      </a>
                    </div>
  
                    
  
                </div>
  
                <!-- End Link -->
  
  
  
                <!--Start Link-->
                                  
                <div class="row">
                  <div class="col">
  
                    <a href="https://www.youtube.com/embed/i2Bez8fcHn4?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe3" class="dev-item list-group-item list-group-item-action  py-3 lh-tight ps-4">
                      
                      <div class="row">
  
                        <div class="col">3. Bootstrap(CSS Framework)</div>
  
                        <div class="col-auto"><small><i class="bi bi-clock"></i> 8min</small></div>
  
                       </div>
  
                      </a>
                </div>                
                  
          </div>
  
                <!-- End Link-->
  
  
                          <!-- Start Link-->
                                  
                          <div class="row">
                            <div class="col">
          
                              <a href="https://www.youtube.com/embed/0XxRloDHdME?rel=0&html5=1&vq=hd720&modestbranding=1&autoplay=1" target="vidframe3" class="dev-item list-group-item list-group-item-action  py-3 lh-tight ps-4">
                                
                                <div class="row">
          
                                  <div class="col">4. Javscript DOM(Document Object Model)</div>
            
                                  <div class="col-auto"><small><i class="bi bi-clock"></i> 23min</small></div>
            
                                 </div>
            
                                </a>
                            </div>         
          
                          
                            
                          </div>
          
                          <!-- End Link-->                              
  
              </aside>
  
              
            </div>
            
          </div>
  
        </div>
  
  
      </div>



      </div>



    </div>    


</div>





<!--------------------------------- footer ----------------------------->

<div class="container-fluid pb-4 px-0 border-top footerfill"> 


    <footer class=" py-3 my-4 text-center">

      <p class="mt-5 text-white">&copy; 2022 <a href="https://www.kdeepakraj.com/" class="inline-block ml-5 link-light text-decoration-none">Deepak Madhana Raj</a></p>

      </footer>
</div>
</div>


  <!--------------- javascript  ------------------->
  
  <button type="button" onclick="topFunction()" id="myBtn" title="Go to top"><i class="bi bi-arrow-up-short" style="font-size: 1.6rem;"></i></button>

  

  <script src="js/bootstrap.bundle.min.js"></script>

  <script src="js/jquery-3.6.0.min.js"></script>

  <script src="js/myjs.js"></script>

  <script src="js/sidebars.js"></script>

</body>

</html>
